[gd_scene format=3 uid="uid://bl1feh3art0jg"]

[ext_resource type="Texture2D" uid="uid://bhqhrt7nncgvb" path="res://assets/monochrome_tilemap_transparent.png" id="1_qn62n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1"]
atlas = ExtResource("1_qn62n")
region = Rect2(17, 34, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2"]
atlas = ExtResource("1_qn62n")
region = Rect2(34, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_heart"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="LifeHeart" type="AnimatedSprite2D" unique_id=1741137320]
modulate = Color(0.95, 0, 0.207, 1)
sprite_frames = SubResource("SpriteFrames_heart")
frame_progress = 0.9956352
