[gd_scene format=3 uid="uid://drt1mersc3ne0"]

[ext_resource type="Script" uid="uid://crt1merl0gic0" path="res://src/decorations/round_timer.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dkstoc421nmrg" path="res://assets/fonts/Silkscreen-Regular.ttf" id="2"]

[sub_resource type="Theme" id="Theme_hud"]
default_font = ExtResource("2")

[sub_resource type="StyleBoxFlat" id="StyleBox_timer_tile"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="Curve" id="Curve_danger"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.5, 0.0, 0, 0]
point_count = 2

[node name="RoundTimer" type="Label"]
offset_right = 32.0
offset_bottom = 16.0
theme = SubResource("Theme_hud")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBox_timer_tile")
text = "10.0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1")
danger_curve = SubResource("Curve_danger")
