[gd_scene format=3]

[ext_resource type="Script" uid="uid://sa8fx7sob4e1" path="res://src/levels/level_complete.gd" id="1_script"]
[ext_resource type="Theme" path="res://src/ui_theme.tres" id="2_theme"]

[node name="LevelComplete" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_script")

[node name="Screen" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
theme = ExtResource("2_theme")

[node name="Center" type="CenterContainer" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Screen/Center"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Screen/Center/VBox"]
layout_mode = 2
text = "Level complete!"
horizontal_alignment = 1

[node name="NextLevel" type="Button" parent="Screen/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Next level"

[node name="LevelSelection" type="Button" parent="Screen/Center/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Level selection"

[connection signal="pressed" from="Screen/Center/VBox/NextLevel" to="." method="_next_level"]
[connection signal="pressed" from="Screen/Center/VBox/LevelSelection" to="." method="_level_selection"]
