[gd_scene format=3 uid="uid://ciko4lobbvpf7"]

[ext_resource type="Script" uid="uid://dgrn6fgukot61" path="res://src/levels/level_select.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dp7t1cvck55bt" path="res://src/levels/level1.tscn" id="2"]
[ext_resource type="Script" uid="uid://bx5ssfotac8vt" path="res://src/levels/level_info.gd" id="3"]
[ext_resource type="Theme" uid="uid://hlteppub6ywy" path="res://src/ui_theme.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://cvri1lanjb2a7" path="res://src/levels/level2.tscn" id="5_uwu4p"]
[ext_resource type="PackedScene" uid="uid://dajfc1wf8xl1x" path="res://src/levels/level3.tscn" id="6_rv1bo"]
[ext_resource type="PackedScene" uid="uid://nuxebdxga02e" path="res://src/levels/level4.tscn" id="6_s888k"]
[ext_resource type="PackedScene" uid="uid://ixgmdug8p711" path="res://src/levels/level6.tscn" id="7_nipju"]
[ext_resource type="PackedScene" uid="uid://c5uya36oc53mp" path="res://src/levels/level5.tscn" id="7_rv1bo"]
[ext_resource type="PackedScene" uid="uid://b5y1jkor3erq5" path="res://src/levels/level8.tscn" id="9_jc6pm"]
[ext_resource type="PackedScene" uid="uid://bploxl0nhyf4" path="res://src/levels/level7.tscn" id="10_2377k"]
[ext_resource type="PackedScene" uid="uid://cl6po4cho80em" path="res://src/levels/level9.tscn" id="12_chwow"]
[ext_resource type="PackedScene" uid="uid://t1wpndf0lkny" path="res://src/levels/level10.tscn" id="13_h6b8r"]
[ext_resource type="Shader" uid="uid://blt3dvn1dtqfu" path="res://src/effects/glitch.gdshader" id="14_glitch"]

[sub_resource type="Resource" id="LevelInfo_1"]
script = ExtResource("3")
name = "Level 1"
scene = ExtResource("2")

[sub_resource type="Resource" id="Resource_s888k"]
script = ExtResource("3")
name = "Level 2"
scene = ExtResource("5_uwu4p")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_2377k"]
script = ExtResource("3")
name = "Level 3"
scene = ExtResource("6_rv1bo")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_i8buq"]
script = ExtResource("3")
name = "Level 4"
scene = ExtResource("6_s888k")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_jc6pm"]
script = ExtResource("3")
name = "Level 5"
scene = ExtResource("7_rv1bo")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_rv1bo"]
script = ExtResource("3")
name = "Level 6"
scene = ExtResource("7_nipju")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_chwow"]
script = ExtResource("3")
name = "Level 7"
scene = ExtResource("10_2377k")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_uhaqb"]
script = ExtResource("3")
name = "Level 8"
scene = ExtResource("9_jc6pm")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_h6b8r"]
script = ExtResource("3")
name = "Level 9"
scene = ExtResource("12_chwow")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="Resource" id="Resource_bmrgf"]
script = ExtResource("3")
name = "Level 10"
scene = ExtResource("13_h6b8r")
metadata/_custom_type_script = "uid://bx5ssfotac8vt"

[sub_resource type="StyleBoxFlat" id="row_highlight"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.23, 0.94, 0.48, 1)

[sub_resource type="StyleBoxEmpty" id="row_normal"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0

[sub_resource type="Theme" id="terminal"]
Button/colors/font_color = Color(0.45, 0.82, 0.56, 1)
Button/colors/font_focus_color = Color(0.043, 0.071, 0.055, 1)
Button/colors/font_hover_color = Color(0.043, 0.071, 0.055, 1)
Button/colors/font_pressed_color = Color(0.043, 0.071, 0.055, 1)
Button/styles/focus = SubResource("row_highlight")
Button/styles/hover = SubResource("row_highlight")
Button/styles/normal = SubResource("row_normal")
Button/styles/pressed = SubResource("row_highlight")

[sub_resource type="StyleBoxFlat" id="window"]
content_margin_left = 10.0
content_margin_top = 9.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.043, 0.071, 0.055, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23, 0.94, 0.48, 1)

[sub_resource type="StyleBoxFlat" id="preview_frame"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.016, 0.035, 0.024, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.23, 0.94, 0.48, 0.6)

[sub_resource type="ShaderMaterial" id="glitch_mat"]
shader = ExtResource("14_glitch")
shader_parameter/strength = 0.5
shader_parameter/red = 0.3

[node name="LevelSelect" type="Control" unique_id=24120411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("1")
levels = Array[ExtResource("3")]([SubResource("LevelInfo_1"), SubResource("Resource_s888k"), SubResource("Resource_2377k"), SubResource("Resource_i8buq"), SubResource("Resource_jc6pm"), SubResource("Resource_rv1bo"), SubResource("Resource_chwow"), SubResource("Resource_uhaqb"), SubResource("Resource_h6b8r"), SubResource("Resource_bmrgf")])

[node name="Capture" type="SubViewport" parent="." unique_id=925807638]
disable_3d = true
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Window" type="PanelContainer" parent="." unique_id=925807637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("terminal")
theme_override_styles/panel = SubResource("window")

[node name="VBox" type="VBoxContainer" parent="Window" unique_id=925807636]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Name" type="Label" parent="Window/VBox" unique_id=572061570]
layout_mode = 2
theme_override_colors/font_color = Color(0.23, 0.94, 0.48, 1)
theme_override_font_sizes/font_size = 28
text = "Level 1"
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="Window/VBox" unique_id=1484019839]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Left" type="Button" parent="Window/VBox/Row" unique_id=1484019840]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="PreviewFrame" type="PanelContainer" parent="Window/VBox/Row" unique_id=1484019841]
custom_minimum_size = Vector2(200, 112)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("preview_frame")

[node name="Preview" type="TextureRect" parent="Window/VBox/Row/PreviewFrame" unique_id=1484019842]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Right" type="Button" parent="Window/VBox/Row" unique_id=1484019843]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Hint" type="Label" parent="Window/VBox" unique_id=1484019844]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.82, 0.56, 1)
theme_override_font_sizes/font_size = 10
text = "[<] [>] BROWSE     [ENTER] PLAY
[ESC] MENU"
horizontal_alignment = 1

[node name="Glitch" type="ColorRect" parent="." unique_id=925807639]
visible = false
material = SubResource("glitch_mat")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Window/VBox/Row/Left" to="." method="_step" binds= [-1]]
[connection signal="gui_input" from="Window/VBox/Row/PreviewFrame" to="." method="_preview_input"]
[connection signal="pressed" from="Window/VBox/Row/Right" to="." method="_step" binds= [1]]
