[gd_scene format=3]

[ext_resource type="Script" uid="uid://1ixxgubyn2fl" path="res://src/interactables/control_sign.gd" id="1_sign"]
[ext_resource type="FontFile" uid="uid://dkstoc421nmrg" path="res://assets/fonts/Silkscreen-Regular.ttf" id="2_font"]
[ext_resource type="Texture2D" uid="uid://bhqhrt7nncgvb" path="res://assets/monochrome_tilemap_transparent.png" id="3_tiles"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_info_panel"]
atlas = ExtResource("3_tiles")
region = Rect2(289, 51, 16, 16)

[node name="ControlSign" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_sign")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_sign")

[node name="InfoPanel" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_info_panel")

[node name="Prompt" type="Label" parent="."]
top_level = true
visible = false
z_index = 10
offset_right = 128.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
