[gd_scene format=3 uid="uid://boicc2drhvt7p"]

[ext_resource type="Script" uid="uid://cg3mnpi2n25bo" path="res://src/actors/ghost.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://bwssvvbtnicof" path="res://src/actors/player_frames.tres" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_solid"]
size = Vector2(12, 11)

[node name="Ghost" type="AnimatedSprite2D" unique_id=89548875]
modulate = Color(0.62, 0.56, 0.72, 0.58)
z_index = 1
sprite_frames = ExtResource("2")
animation = &"idle"
script = ExtResource("1")
frozen_color = Color(0.6, 0.8509804, 1, 0.9019608)
ghost_color = Color(0.61960787, 0.56078434, 0.72156864, 0.5803922)

[node name="Hitbox" type="Area2D" parent="." unique_id=301849480]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=149921085]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Solid" type="StaticBody2D" parent="." unique_id=1860122952]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid" unique_id=226863283]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_solid")
disabled = true
