[gd_scene format=3 uid="uid://d3n28iv4k07jg"]

[ext_resource type="Script" uid="uid://bkw3xqtnsq2he" path="res://src/door.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bhqhrt7nncgvb" path="res://assets/monochrome_tilemap_transparent.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2")
region = Rect2(153, 17, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(16, 32)

[node name="Door" type="StaticBody2D" unique_id=1572381367]
script = ExtResource("1")

[node name="Visual" type="Node2D" parent="."]

[node name="Bottom" type="Sprite2D" parent="Visual" unique_id=1770772965]
modulate = Color(0.5, 0.3, 0.15, 1)
texture = SubResource("AtlasTexture_door")

[node name="Top" type="Sprite2D" parent="Visual"]
position = Vector2(0, -16)
modulate = Color(0.5, 0.3, 0.15, 1)
texture = SubResource("AtlasTexture_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=294451680]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_door")
