[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/ghost.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://src/player_frames.tres" id="2"]

[node name="Ghost" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.4)
sprite_frames = ExtResource("2")
script = ExtResource("1")
