[gd_scene format=3 uid="uid://6ba4fj3nwxvg"]

[ext_resource type="Script" uid="uid://c3xxa0al5n3yn" path="res://src/glitch.gd" id="1"]
[ext_resource type="Shader" uid="uid://blt3dvn1dtqfu" path="res://src/glitch.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("2")
shader_parameter/strength = 0.0

[node name="Glitch" type="CanvasLayer" unique_id=1339419371]
process_mode = 3
layer = 100
script = ExtResource("1")

[node name="Rect" type="ColorRect" parent="." unique_id=1587731924]
visible = false
material = SubResource("ShaderMaterial_glitch")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
