[gd_scene format=3]

[ext_resource type="Script" path="res://src/touch_controls.gd" id="1_script"]
[ext_resource type="Theme" path="res://src/ui_theme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBox_touch"]
bg_color = Color(0, 0, 0, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="RectangleShape2D" id="Shape_left"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="Shape_right"]
size = Vector2(60, 56)

[sub_resource type="RectangleShape2D" id="Shape_jump"]
size = Vector2(64, 56)

[sub_resource type="RectangleShape2D" id="Shape_loop"]
size = Vector2(64, 36)

[sub_resource type="RectangleShape2D" id="Shape_reset"]
size = Vector2(64, 36)

[node name="TouchControls" type="CanvasLayer"]
layer = 50
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PortraitZone" type="ColorRect" parent="Root"]
layout_mode = 0
mouse_filter = 2
color = Color(0.025, 0.025, 0.04, 0.94)

[node name="Visuals" type="Control" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftVisual" type="Label" parent="Root/Visuals"]
layout_mode = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_touch")
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightVisual" type="Label" parent="Root/Visuals"]
layout_mode = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_touch")
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JumpVisual" type="Label" parent="Root/Visuals"]
layout_mode = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_touch")
text = "JUMP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoopVisual" type="Label" parent="Root/Visuals"]
layout_mode = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_touch")
text = "LOOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetVisual" type="Label" parent="Root/Visuals"]
layout_mode = 0
mouse_filter = 2
theme = ExtResource("2_theme")
theme_override_styles/normal = SubResource("StyleBox_touch")
text = "RESET"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitTargets" type="Node2D" parent="Root"]

[node name="Left" type="TouchScreenButton" parent="Root/HitTargets"]
passby_press = true
action = &"move_left"
visibility_mode = 1
shape = SubResource("Shape_left")

[node name="Right" type="TouchScreenButton" parent="Root/HitTargets"]
passby_press = true
action = &"move_right"
visibility_mode = 1
shape = SubResource("Shape_right")

[node name="Jump" type="TouchScreenButton" parent="Root/HitTargets"]
action = &"jump"
visibility_mode = 1
shape = SubResource("Shape_jump")

[node name="Loop" type="TouchScreenButton" parent="Root/HitTargets"]
action = &"restart"
visibility_mode = 1
shape = SubResource("Shape_loop")

[node name="Reset" type="TouchScreenButton" parent="Root/HitTargets"]
action = &"clear"
visibility_mode = 1
shape = SubResource("Shape_reset")
